<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="../cssFiles/info.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title> 
</head>
<body> 
    <div class="header">
        <div><img src="../mediaFiles/schedulerlogo.jpeg" class="logoimg"></div>
        <h1>Welcome to the Smart Scheduler!</h1>
    </div>
    <div class="navbar">
        <a href="../index.php">Home Page</a>
        <a href="../navFiles/organizations.php">See Organisation's</a>
        <a href="../serverFiles/registerUser.php"      >SignUP</a>
        <a href="../navFiles/info.html"              >info</a>
        <a href="../navFiles/contact.html"              >Contact us</a>
    </div>

    <div class="data">Developer's information is given below</div>
    <div class="body">
        <div class="photo">
            <img class="img" src="../mediaFiles/kunalphto.png">
        </div>
        <div class="data">
            <ul style="list-style:disc">
                <li>Kunal Gaikwad</li>
                <li>Modern College Pune</li>
                <li>Bachelors in Computer Application</li>
                <li><a>kunalgaikwad790@gmail.com</a></li>
            </ul>
        </div>
    </div>
    <div class="gap"></div>
    <div class="body">
        <div class="photo">
            <img class="img" src="../mediaFiles/DSC_0053.JPG">
        </div>
        <div class="data">
            <ul style="list-style:disc">
                <li>Purushottam Gutthe</li>
                <li>Modern College Pune</li>
                <li>Bachelors in Computer Application</li>
                <li><a>purushottamgutthe6767@gmail.com</a></li>
            </ul>
        </div>
    </div>
    <div class="gap"></div>
    <div class="body">
        <div class="photo">
            <img class="img" src="../mediaFiles/laukikphoto.jpeg">
        </div>
        <div class="data">
            <ul style="list-style:disc">
                <li>Laukik Shinde</li>
                <li>Modern College Pune</li>
                <li>Bachelors in Computer Application</li>
                <li><a>laukikshinde77@gmail.com</a></li>
            </ul>
        </div>
    </div>
    <div class="gap"></div>
    <footer class="footer">
        <p>Company © W3docs. All rights reserved.</p>
    </footer>
</body>
</html>