<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="../cssFiles/info.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title> 
</head>
<body>   
        <div class="header">
            <div><img src="../mediaFiles/schedulerlogo.jpeg" class="logoimg"></div>
            <h1>Welcome to the Smart Scheduler!</h1>
        </div>
        <div class="navbar">
            <a href="../index.php">Home Page</a>
            <a href="../navFiles/organizations.php">See Organisation's</a>
            <a href="../serverFiles/registerUser.php"      >SignUP</a>
            <a href="../navFiles/info.html"              >info</a>
            <a href="../navFiles/contact.html"              >Contact us</a>
        </div>
        <div class="information">
            this is organization  is build  for  everyone and we don't ask for any  compensation.<br>
            the  intention behind this web project is making lives of our  easy. we often bother <br>
            to visit some offices. just because will it  be  worth to visit there without any <br>
            prior confirmation or appointment. that's the basic idea behind our work. and that's<br>
            how  this  project  comes to the picture. just by registering yourself at our website <br>
            as user or organization you can solve problem.   this service is absolutely free for<br>
            all the people.  we often spend a lot of time in queues just because not having proper<br>
            timing or not having the resources that can help to schedule the appointment with part-<br>
            icular organization. and we already have seen sometimes it does not cost only time but<br>
            also health related issues. viruses like corona and few  other  can spread more rapidly<br>
            in the crowdy places. to avoid all these problems and protect to our loved ones i'm sure<br>
            this project will be helpful.<br>
            Thank YOU!<br>  
        </div>
    <footer class="footer">
            <p>Company © W3docs. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>