* {
    box-sizing: border-box;
    }
    body {margin: 0;}
    .header {
    padding: 10px;
    text-align: center;
    background:silver;
    color: white;
    }
    .navbar { 
    overflow: hidden; 
    background-color: rgb(153, 147, 147);
    font-style: oblique;
    }
    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover{
    background-color: #eee;
    color: black;
    }
    .logoimg{
        float: left;
        height: 85px;
        width: 160px;
    }
    .body{
        display: flex;
        flex-wrap: wrap;  
        height: auto;  
    }
    .data{
        flex: 60%;
        background-color: azure;
        padding: 30px;
        height: wrap;
        font-size:large;
        font-family: cursive;
    }
    .login{            
        flex: 40%;
        background-color: antiquewhite;
        padding: 10px;
        height: wrap;
        padding: 20px;
    }
    .searchbutton{
        float: right;
        height: 40px;
    }
    .search{
        height: 33px;
        width: 60px;
    }
    .Organization{
        margin-top: 6px;
        width: 100%;
        height: 100%;
        flex-direction: row-reverse;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        border: 2px solid #c3c3c3;
        box-shadow: 20px;
        background-color: aliceblue;
        margin: 4px;
        height: auto;
        width: auto;
        text-align: left;
        padding: 2pc;
    }
    .title{
        font-size:large;
    }
    .sector{
        height: 20px;
    }
    .contact{
        height: 20px;
    }
    .email{
        height: 20px;
    }
    .address{
        height: 20px;
    }
    .msg{
        height: 20px;
    }
    .estd{
        height: 20px;
    }
    .appointments{
        align-items: left;
        margin-top: 6px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .appdetail{
        border: 2px solid #c3c3c3;
        box-shadow: 20px;
        background-color: aliceblue;
        margin: 4px;
        width: 25%;
        height: 50%;
        text-align: left;
        padding: 2pc;   
    }
    .uformtext{
        font-size: larger;
        text-align: center;
        height: 42px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }
    .oformtext{
        font-size: larger;
        text-align: right;
        height: 20px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }
    .row{
        font-size: larger;
        text-align: right;
        height: 10px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }
    .footer{
        background-color: #c3c3c3;
        display: inline-block;
        width: 100%;
        height: 160px;
    }
    .appointmentForm{
        padding: 40px;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-size: large;
        font-weight: bolder;
    }