* {
    box-sizing: border-box;
    }
    body {margin: 0;}
    .header {
    padding: 10px;
    text-align: center;
    background:silver;
    color: white;
    }
    .navbar {
    overflow: hidden; 
    background-color: rgb(153, 147, 147);
    font-style: oblique;
    }
    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover{
    background-color: #eee;
    color: black;
    }
    .logoimg{
        float: left;
        height: 85px;
        width: 160px;
    }
    .body{
        display: flex;
        flex-wrap: wrap;  
        height: 100%;  
    }
    .data{
        flex: 60%;
        background-color: azure;
        padding: 30px;
        height: wrap;
        font-size:x-large;
        font-family: cursive;
    }
    .login{            
        flex: 40%;
        background-color: antiquewhite;
        padding: 10px;
        height: wrap;
        padding: 20px;
    }
    .row{
        font-size: larger;
        text-align: right;
        height: 60px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }
    .footer{
        background-color: #c3c3c3;
        margin-top: 0;
        height: 40px;
    }
    .footer{
        background-color: #c3c3c3;
        display: inline-block;
        width: 100%;
        height: 160px;
    }