* {
    box-sizing: border-box;
    }
    body {margin: 0;}
    .header {
    padding: 10px;
    text-align: center;
    background:silver;
    color: white;
    }
    .navbar { 
    overflow: hidden; 
    background-color: rgb(153, 147, 147);
    font-style: oblique;
    }
    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover{
    background-color: #eee;
    color: black;
    }
    .logoimg{
        float: left;
        height: 85px;
        width: 160px;
    }


    
    
    .information{
        background-color: rgba(240, 255, 255, 0.92);
        font-size:large;
        font-family: cursive;
        padding: 30px;
    }
    .body{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }
    .photo{
        flex: 20%;
        background-color: white;
        height: auto;
        width: auto;
    }
    .img{
        height:fit-content;
        width: 200px;
    }
    .data{
        flex: 80%;
        background-color: rgba(240, 255, 255, 0.92);
        font-size:x-large;
        font-family: cursive;
        padding: 30px;
    }
    .gap{
        width: 100%;
        height: 6px;
        background-color: white;
    }
    .footer{
        background-color: #c3c3c3;
        display: inline-block;
        width: 100%;
        height: 160px;
    }